 * {
	transition: all 0.0s linear;
}

body[cross],
body[cross] * {
	cursor: crosshair !important;
}

.intro h1 > span:hover {
	color: var(--secondary);
}

.panel {
	max-width: 145rem;
	padding: 0rem 1rem;
	margin: 10rem auto;
	min-height: 100vh;
	display: flex;
	gap: 2rem;
	flex-wrap: wrap;
	justify-content: center;
}

.panel .card {
	position: relative;
	overflow: hidden;
	min-width: 30rem;
	max-width: 50rem;;;
	flex: 0 0 23%;
	background: var(--background);
	border-radius: 2rem;
	height: 44rem;
	opacity: 0;
	perspective: 200px;
}

@keyframes in {

	0% {
		opacity: 1;
		bottom: -10rem;
	}

	70% {
		bottom: 5rem;
	}

	100% {
		bottom: 0rem;
		opacity: 1;
	}

}

@keyframes in-fade {

	0% {
		bottom: -10rem;
	}

	70% {
		opacity: 1;
		bottom: 5rem;
	}

	100% {
		bottom: 0rem;
		opacity: 1;
	}

}

.panel .card:hover {
	box-shadow: var(--box-shadow-inset);
}

.panel .card .carousel {
	height: 100%;
	width: 100%;
	pointer-events: none;
	transform-style: preserve-3d;
	transition: transform 0.2s;
}

.panel .card .carousel > div {
	height: 100%;
	width: 100%;
	text-align: center;
	gap: 0rem;
	position: absolute;
	z-index: -10;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: auto;
	backface-visibility: hidden;
}

.panel .card:hover .carousel .title > h1 {
	-webkit-text-fill-color: var(--text);
}

.panel .card .carousel .title h1 {
	font-size: 7rem;
	-webkit-text-fill-color: rgba(0, 0, 0, 0);
	-webkit-text-stroke: 2px var(--text);
}

.panel .card .carousel .title h1.month {
	font-size: 8rem;
}

.panel .card .carousel .snap .snap-title {
	cursor: pointer;
	padding: 0rem 4rem;
	font-size: 3rem;
	font-weight: 600;
	-webkit-text-fill-color: rgba(0, 0, 0, 0);
	-webkit-text-stroke: 1px var(--text);
}

.panel .card:hover .carousel .snap .snap-title {
	-webkit-text-fill-color: var(--text);
}

.panel .card .carousel .snap .snap-title:hover {
	color: var(--secondary);
	-webkit-text-fill-color: var(--secondary);
	-webkit-text-stroke: 1px var(--secondary);
}

.panel .card .carousel .snap .time {
	font-size: 1.5rem;
	margin-top: 1rem;
	color: var(--text);
}

/*
.panel .card:hover .carousel .snap > button {
	display: revert;
}

.panel .card .carousel .snap > button {
	width: max-content;
	display: none;
	margin-top: 5rem;
	background: var(--primary);
	box-shadow: var(--box-shadow);
	padding: 1rem 2rem;
	border-radius: 100vh;
}

.panel .card .carousel .snap > button h1 {
	font-weight: 500;
	font-size: 2rem;
	color: var(--text);
}

.panel .card .carousel .snap > button:hover h1 {
	color: var(--secondary);
}
*/

.panel .card > button {
	background: none;
	font-size: 5rem;
	position: absolute;
	top: 0;
	bottom: 0;
	opacity: 0;
	color: var(--text);
	cursor: pointer;
	transition: all, 0.2s linear, color 0.05s linear;
	z-index: 100;
}

.panel .card:hover > button {
	opacity: 1;
}

.panel .card > button:hover {
	color: var(--secondary);
}

.panel .card > button > div {
	pointer-events: none;
}

.panel .card .left {
	left: 10px;
}

.panel .card .right {
	right: 10px;
}

.panel .card .carousel .active {
	z-index: 99;
	opacity: 1;
}

.panel .card .carousel.clicked .active:hover {
	box-shadow: var(--box-shadow-inset);
}

.panel .card .indicators {
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0%);
	z-index: 101;
	width: 90%;
	bottom: 1.25rem;
	height: 10px;
	display: flex;
	gap: 5px;
	opacity: 0;
}

.panel .card:hover .indicators {
	opacity: 1;
}

.panel .card .indicators > .indicator {
	background: var(--text);
	opacity: 0.05;
	width: 100%;
	flex-shrink: 1;
	height: 100%;
	border-radius: 100vh;
}

.panel .card .indicators .indicator.active {
	opacity: 0.25;
}

.pop {
	position: fixed;
}

.pop .line {
	position: absolute;
	left: -2px;
	bottom: 0;
	width: 4px;
	height: 60px;
	transform-origin: 50% 100%;
	overflow: hidden;
}

.pop .line::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	height: 30px;
	background: orange;
	animation: explode 1s ease-in-out 1;
}

@keyframes explode {

	0% {
		top: 100%;
	}

	33%, 100% {
		top: -50%;
	}

}

.panel .card .carousel.clicked {
	transform: rotateY(180deg);
}

.panel .card .carousel .story {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	justify-content: revert;
	align-items: revert;
	background: var(--primary);
	opacity: 1;
	z-index: 99;
	transform: rotateY(180deg);
	padding: 1rem 2rem;
	overflow-y: scroll;
	overflow-x: hidden;
	scrollbar-width: none;
	scrollbar-color: var(--secondary) transparent;
}

.panel .card .carousel .story::-webkit-scrollbar {
	width: 1.3rem;
}

.panel .card .carousel .story::-webkit-scrollbar-track {
	background: transparent;
}

.panel .card .carousel .story::-webkit-scrollbar-thumb {
	background: transparent;
}

.panel .card .carousel .story:hover::-webkit-scrollbar-thumb {
	background: var(--secondary);
}

.panel .card .carousel .story:hover::-webkit-scrollbar-thumb:hover {
	background: var(--text);
}

.panel .card > .hide {
	visibility: hidden;
}	

.panel .card .carousel .story:hover {
	scrollbar-width: auto;
	box-shadow: var(--box-shadow-inset);
}

.panel .card .carousel .story > h1 {
	font-size: 2.5rem;
}

.panel .card .carousel .story .main-content {
	padding-top: 1.8rem;
	z-index: 90;
}

.panel .card .carousel .story .main-content > p1 {
	font-size: 1.5rem;
	text-align: justify;
}

.panel .card .carousel .story .main-content > img {
	padding: 1.5rem 1rem;
	object-fit: contain;
	max-width: 100%;
}

.panel .card .carousel .links {
	position: sticky;
	top: 0;
	background: var(--primary);
	font-size: 2rem;
}





.hover-check {
	display: none;
}

@media (hover: none) {

	.hover-check {
		color: red;
	}

	.panel .card.active {
		box-shadow: var(--box-shadow-inset);
	}

	.panel .card.active .carousel .snap .snap-title {
		-webkit-text-fill-color: var(--text);
	}

	.panel .card.active > button {
		opacity: 1;
		color: var(--secondary);
	}

	.panel .card.active .indicators {
		opacity: 1;
	}

}





























